OTLP_SERVICE_NAME=booking
OTLP_INSECURE_MODE=true
OTLP_EXPORTER_ENDPOINT=127.0.0.1:4317

API_HOST=127.0.0.1

UPTRACE_ENDPOINT=https://otlp.uptrace.dev
UPTRACE_DSN=https://secret@api.uptrace.dev?grpc=4317